{
  "author":"Daniel Hindi"
,"pluginName":"test"
,"pluginDescription":""
,"supportEmail":""
,"control":{
  "content":{
    "enabled":true
  }
, "design":{
    "enabled":false
  }
, "settings":{
    "enabled":false
  }
}
,"widget":{

},
  "features" : [],
  "languages" : ["en"]
}